{
  "name": "comfyui-like-transition",
  "version": "1.0.0",
  "description": "Image encryption/decryption nodes for ComfyUI - AES-256-GCM with password-based key derivation",
  "type": "module",
  "main": "__init__.py",
  "keywords": [
    "comfyui",
    "encryption",
    "decryption",
    "aes-256-gcm",
    "image",
    "security",
    "privacy"
  ],
  "author": "Miqingzi",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Miqingzi/Like-transition.git"
  },
  "bugs": {
    "url": "https://github.com/Miqingzi/Like-transition/issues"
  },
  "homepage": "https://github.com/Miqingzi/Like-transition#readme",
  "comfyui": {
    "nodes": [
      "nodes.encrypt_image.EncryptImageNode",
      "nodes.decrypt_image.DecryptImageNode"
    ],
    "category": "image/encryption",
    "python_requires": ">=3.8"
  },
  "scripts": {
    "lint": "echo 'No linting configured'",
    "test": "echo 'No tests configured'",
    "dev": "echo 'ComfyUI node - use ComfyUI directly'"
  }
}
